DEBUG=True
SECRET_KEY=CHAVE SECRETA
ALLOWED_HOSTS=localhost, 127.0.0.1
AWS_ACCESS_KEY_ID=AKIAU6PFGVOTP7GUSNKX
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=cursodjango1
